Route::get('/products', [ProductController::class, 'index']);
Route::middleware('auth:api')->group(function () {
 Route::prefix('cart')->group(function () {
Route::delete('/{productCart}', [ProductCartController::class, 'remove']);
Route::patch('/{product}', [ProductController::class, 'update']);
// ФУНКЦИЯ С ПЕРЕМЕННОЙ
public function addProduct($product)
    {
        $api_token = str_replace('Bearer','',$_SERVER['HTTP_AUTHORIZATION']);
        $api_token = str_replace(' ','',$api_token);
		->orWhere
        $user = User::where('api_token', $api_token)->first();

        ProductCart::updateOrCreate([
            'user_id' => $user['id'],
            'product_id' => $product,
        ]);
        //dd($user['id'], $product);
        return [
            'data' =>[
                'message' =>"продукт добавлен в корзину",
            ]
        ];
    }
//УДАЛЕНИЕ
DB::table('products_cart')->where('product_id', '=', $productCart)->delete();
//ОТВЕТ С КОДОМ
 return response()->json([
            'data' => [
                'order_id' => $order['id'],
                'message' => 'Order is processed',
            ]
        ])->setStatusCode(201);
//АВТОРИЗАЦИЯ РЕГИСТРАЦИЯ
public function sendResponse($result, $message)
    {
        $response = [
            'success' => true,
            'data'    => $result,
            'message' => $message,
        ];
        return response()->json($response, 200);
    }
    public function sendError($error, $errorMessages = [], $code = 404)
    {
        $response = [
            'error' => [
            'message' => $error,
            'code' => $code,
        ]];
        if(!empty($errorMessages)){
            $response['errors'] = $errorMessages;
        }
        return response()->json($response, $code);
    }
   public function createUser (Request $request)
   {
        $data = $request->toArray();
       $validator = Validator::make($request->toArray(), [
           'fio' => 'required',
           'email' => 'required|email',
           'password' => 'required|min:6',
       ]);
       if($validator->fails()){
           return $this->sendError('Validation Error.', $validator->errors());
       }
       $apiToken = Str::random(60);
       User::create([
           'name' => $data['fio'],
           'email' => $data['email'],
           'password' => Hash::make($data['password']),
           'api_token' => $apiToken,
       ]);
       return $this->sendResponse($request->toArray(), 'Юзер создан');
   }
    public function loginUser (Request $request)
    {
        //if(!$_SERVER['HTTP_AUTHORIZATION']) return $this->sendError('Отсутствует токен',[],403);
        $data = $request->toArray();
        $validator = Validator::make($request->toArray(), [
            'email' => 'required|email',
            'password' => 'required|min:6',
        ]);
        if($validator->fails()){
            return $this->sendError('Validation Error.', $validator->errors());
        }

        $user = User::where('email',$data['email'])->first();

        if (!$user) return $this->sendError('Пользователь не найден',[],401);
        if (Hash::check($data['password'],$user['password'])) {
            return $this->sendResponse($user['api_token'], 'Вы авторизованы');
        }

    }
//КОНФИГ ДЛЯ ТОКЕНА
 'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
        'api' => [
            'driver' => 'token',
            'provider' => 'users',
            'hash' => false,
        ],
    ],
